group 'AclSecurity'


apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: "war"
war {
    baseName = 'AclSecurity'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


ext {
    logbackVersion = '1.2.3'
    springVersion = "5.0.0.RELEASE"
    springSecurityVersion = "4.2.3.RELEASE"
    slf4jVersion = "1.7.25"
    libraries = [

            c3p0                  : 'com.mchange:c3p0:0.9.5-pre10',
            commons_collections   : 'commons-collections:commons-collections:2.1.1',
            commons_lang_3        : 'org.apache.commons:commons-lang3:3.6',
            h2_connector          : 'com.h2database:h2:1.4.193',
            jackson               : ['com.fasterxml.jackson.core:jackson-core:2.9.1',
                                     'com.fasterxml.jackson.core:jackson-databind:2.9.1'],
            jersey                : ['org.glassfish.jersey.containers:jersey-container-servlet:2.26',
                                     'org.glassfish.jersey.media:jersey-media-json-jackson:2.26',
                                     'org.glassfish.jersey.inject:jersey-hk2:2.26'],
            jersey_test           : 'org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.26',
            junit                 : 'junit:junit:4.11',
            logback               : ["ch.qos.logback:logback-core:$logbackVersion",
                                     "ch.qos.logback:logback-classic:$logbackVersion"],
            lombok                : 'org.projectlombok:lombok:1.16.18',
            mockito               : 'org.mockito:mockito-core:2.10.0',
            modelmapper           : 'org.modelmapper:modelmapper:1.1.1',
            mysql_connector       : 'mysql:mysql-connector-java:5.0.4',
            mysql_connector_5_1   : 'mysql:mysql-connector-java:5.1.35',
            slf4j                 : "org.slf4j:slf4j-api:$slf4jVersion",
            slf4j_jul             : "org.slf4j:jul-to-slf4j:$slf4jVersion",
            slf4j_jcl_log4j_bridge: ["org.slf4j:slf4j-api:$slf4jVersion",
                                     "org.slf4j:jcl-over-slf4j:$slf4jVersion",
                                     "org.slf4j:log4j-over-slf4j:$slf4jVersion",
                                     "ch.qos.logback:logback-core:$logbackVersion",
                                     "ch.qos.logback:logback-classic:$logbackVersion"],
            servlet_api           : 'javax.servlet:javax.servlet-api:3.0.1',
            servlet_api_2_5       : 'javax.servlet:servlet-api:2.5',
            spring_aop            : dependencies.create("org.springframework:spring-aop:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
            spring_core           : [dependencies.create("org.springframework:spring-context:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
                                     dependencies.create("org.springframework:spring-core:$springVersion") {
                                         exclude group: 'commons-logging', module: 'commons-logging'
                                     },
                                     "org.slf4j:jcl-over-slf4j:$slf4jVersion"],
            spring_test           : dependencies.create("org.springframework:spring-test:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
            spring_jdbc           : [dependencies.create("org.springframework:spring-jdbc:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
                                     dependencies.create("org.springframework:spring-tx:$springVersion") {
                                         exclude group: 'commons-logging', module: 'commons-logging'
                                     }],
            spring_mvc            : [dependencies.create("org.springframework:spring-context:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
                                     dependencies.create("org.springframework:spring-webmvc:$springVersion") {
                                         exclude group: 'commons-logging', module: 'commons-logging'
                                     }],
            spring_security       : [dependencies.create("org.springframework.security:spring-security-web:$springSecurityVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
                                     dependencies.create("org.springframework.security:spring-security-config:$springSecurityVersion") {
                                         exclude group: 'commons-logging', module: 'commons-logging'
                                     }],
            spring_security_test  : dependencies.create("org.springframework.security:spring-security-test:$springSecurityVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
            spring_web            : dependencies.create("org.springframework:spring-web:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
            spring_webmvc         : dependencies.create("org.springframework:spring-webmvc:$springVersion") {
                exclude group: 'commons-logging', module: 'commons-logging'
            },
            testng                : ['org.testng:testng:6.11',
                                     'org.hamcrest:hamcrest-all:1.3'],

    ]
}

dependencies {
    compile("org.springframework:spring-context:5.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:5.0.0.RELEASE")
    compile("org.springframework:spring-jdbc:5.0.0.RELEASE")      //todo delete after separation on modules
    compile("mysql:mysql-connector-java:5.1.35")                 //todo delete after separation on modules
    compile("org.aspectj:aspectjrt:1.7.4")
    compile("javax.inject:javax.inject:1")
    compile("javax.servlet:servlet-api:2.5")
//    compile("javax.servlet:jstl:2.5")
//    compile("javax.servlet.jsp:jsp-api:1.2")
    compile("org.slf4j:slf4j-api:1.7.5")
    compile("org.slf4j:jcl-over-slf4j:1.7.5")
    compile("org.slf4j:slf4j-log4j12:1.7.5")
    compile("log4j:log4j:1.2.15")
    compile("org.projectlombok:lombok:1.16.18")
    compile("org.codehaus.groovy:groovy-all:2.3.11")

}

allprojects {
    apply plugin: 'idea'
    repositories {
        mavenCentral()
        maven { url 'http://jasperreports.sourceforge.net/maven2' }
    }
}
