version '1'

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    compile libraries.spring_core
    compile libraries.spring_jdbc
    compile libraries.spring_test
    compile libraries.commons_lang_3
    compile libraries.commons_collections
    compile libraries.mysql_connector_5_1
    compileOnly libraries.lombok
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
